PORT=3000
ATLAS_CONNECT="mongodb+srv://admin:admin@mini-wp-2bqpv.mongodb.net/mini-wp?retryWrites=true&w=majority"
SECRET_KEY=insyaAllahlancarsampailulus
DEFAULT_PASSWORD=insyaAllahlancarsampailulus
GOOGLE_CLIENT_ID=499897919347-nvooomqqkdib60v5sm3gk4h66qtnnp05.apps.googleusercontent.com
CLOUD_BUCKET="image_upload_mini_wp"
GCLOUD_PROJECT="seventh-port-252603"
KEYFILE_PATH="keyfile.json"



export PORT=80
export ATLAS_CONNECT="mongodb+srv://admin:admin@mini-wp-2bqpv.mongodb.net/mini-wp?retryWrites=true&w=majority"
export SECRET_KEY=insyaAllahlancarsampailulus
export DEFAULT_PASSWORD=insyaAllahlancarsampailulus
export GOOGLE_CLIENT_ID=600312218559-fb5uh79o3nfcokglg2r65g6pis2gkfl1.apps.googleusercontent.com
export CLOUD_BUCKET="image_upload_mini_wp"
export GCLOUD_PROJECT="seventh-port-252603"
export KEYFILE_PATH="keyfile.json"